@mixin liIcon($imgSrc)
  content: ''
  display: inline-block
  background-image: url($imgSrc)
  background-position: center
  background-size: 20px 20px
  background-repeat: no-repeat
  height: 20px
  width: 20px

li
  list-style: none
  position: relative
  right: 30px
  width: 100%
  overflow: hidden
  display: flex
  font-size: 1rem
  input
    font-size: 1rem

  &:before
    margin-right: 10px
    +liIcon('../resources/images/closedFolder.svg')

.selected
  &:before
    +liIcon('../resources/images/openFolder.svg')


#folderSearch
  position: absolute
  top: 1rem
  right: 1rem
  width: 150px

#folderHousing
  display: flex
  overflow-x: scroll
  overflow-y: hidden
  position: relative
  top: 50px
  border: 1px solid grey
  height: 400px

.folderRootsDiv
  min-width: 150px
  max-width: 150px
  overflow: hidden
  border-right: 1px solid black
  #folderRoots
    position: relative
    list-style: none
    padding-right: 2em
    display: flex
    min-width: 125px
    max-width: 125px
    height: 95%
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .liSpan
      cursor: pointer

.folderLevel
  overflow-y: scroll
  border-right: 1px solid black
  padding-right: 2em
  display: flex
  min-width: 180px
  max-width: 180px
  flex-direction: column
  ul
    width: 90%
  li
    margin-bottom: 20px
  input
    max-width: 79%

.folderSpan
  cursor: pointer
